# Fixes para integrar melhor com o Neovim
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga focus-events on
set -s escape-time 0

# "Limpa" keybindings padrão
unbind C-b
unbind %
unbind '"'

# Leader
set-option -g prefix C-h
bind-key C-h send-prefix

# Janelas
set-option -g allow-rename off
unbind $
unbind !
bind n new-window
bind w kill-window
bind v split-window -h
bind s split-window -v
bind . select-window -t:+1
bind , select-window -t:-1
bind r command-prompt "rename-window '%%'"

# Paineis
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind q kill-pane
bind o kill-pane -a

# Sessão
bind D detach-client
bind S new-session
bind R command-prompt "rename-session '%%'"
bind C-h choose-session
bind Q kill-session
