# --- Prefixo (Control h)
unbind C-b
set-option -g prefix C-h
bind-key C-h send-prefix

# --- Corrige timeout do esc
set -s escape-time 0

# --- Recarrega config
bind r source-file ~/.tmux.conf

# --- Splits
unbind %
unbind '"'
bind v split-window -h
bind s split-window -v

# --- Janelas
set-option -g allow-rename off # Não renomeia janelas automaticamente
unbind $
unbind !
bind w new-window
bind W kill-window

# --- Cliente
bind d detach-client

# --- Sessão
bind R command-prompt "rename-session '%%'"
bind D choose-session
bind S new-session
bind K kill-session

# --- Movimento
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# --- Mouse
set -g mouse off

# --- Barra de status
set -gq status-utf8 on
