# --- Fonte
font_family      JetBrains Mono Nerd Font
italic_font      JetBrains Mono Nerd Font
bold_font        JetBrains Mono Nerd Font
bold_italic_font JetBrains Mono Nerd Font
font_size 14.0
disable_ligatures never

# --- Avançado
term xterm-kitty

# --- Barra de título
# hide_window_decorations yes
