# --- Fonte
font_family      JetBrainsMono Nerd Font Mono Regular
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_font        JetBrainsMono Nerd Font Mono Bold
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic
font_size 14.0
disable_ligatures never

# --- Avançado
term xterm-kitty

# --- Barra de título
hide_window_decorations yes
