# --- Fonte
font_family      JetBrains Mono Nerd Font
italic_font      JetBrains Mono Nerd Font
bold_font        JetBrains Mono Nerd Font
bold_italic_font JetBrains Mono Nerd Font
font_size 10
disable_ligatures never

# --- Colorscheme
background_opacity 1.0

# --- Avançado
term xterm-256color
allow_remote_control socket-only
listen_on unix:/tmp/kitty

# --- Layouts
enabled_layouts tall,fat

# --- Keybindings
kitty_mod ctrl+shift

map kitty_mod+r load_config_file

map kitty_mod+enter new_window_with_cwd

map kitty_mod+j next_window
map kitty_mod+k previous_window

map kitty_mod+h previous_tab
map kitty_mod+l next_tab

map kitty_mod+p next_layout

map kitty_mod+ç start_resizing_window
map kitty_mod+0 resize_window reset

# --- Barra de título
hide_window_decorations yes

# --- Barra de abas
tab_bar_min_tabs    1
tab_bar_edge        bottom
tab_bar_style       powerline
tab_powerline_style slanted
tab_title_template  {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# --- Tema
include catppuccin-mocca.conf
