# --- Fonte
font_family      JetBrains Mono
italic_font      JetBrains Mono
bold_font        JetBrains Mono
bold_italic_font JetBrains Mono
font_size 14.0
disable_ligatures never

# --- Avançado
term xterm-kitty

# --- Barra de título
# hide_window_decorations yes
